#!/user/bin/env lua
-- или
-- #/user/local/bin/lua
-- Позволяет писать скрипты

-- Интерпретатор вызывается следующим образом
-- lua [options] [script [args]]

-- Опция -e позволяет задать код в командной строке
-- % lua -e "print(math.sin(12))" --> -0.53657291800043

-- Опция -l позволяет загрузить библиотеку
-- Загрузить библиотеку lib, сделать присваивание x = 10, перейти в интерактивный режим
-- %lua -i -l lib -e "x = 10"